# TradIA

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/pe/com/tradia/: TradiaApplication.java
application/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/pe/com/tradia/company/: Company.java
business/src/main/java/pe/com/tradia/user/: User.java
business/src/main/java/pe/com/tradia/user/rest/: UserRestController.java
business/src/main/java/pe/com/tradia/user/service/: MockUserService.java  UserService.java
commons/: pom.xml
